<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .main {
            position: relative;
            height: 600px;
            background: url(../images/mainvisual01.jpg);
        }

        .header {
            position: relative;
            z-index: 1;
            background: #f9f9f9;
            line-height: 100px;
        }

        .header .inner {
            display: flex;
        }

        .header .gnb {
            position: relative;
            z-index: 1;
            margin: 0 0 0 auto;
        }

        .header .gnb>ul {
            display: flex;
            gap: 30px;
        }

        .header .gnb>ul>li {
            position: relative;
        }

        .header .gnb>ul>li .sub {
            position: absolute;
            top: 100px;
            left: 0;
            background: tomato;
            z-index: 1;

            display: none;

            line-height: 40px;
        }

        .header .gnb:hover>ul>li .sub {
            display: block;
        }

        .header::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 200px;
            background: tomato;

            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="inner">
                <h1>LOGO</h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">MENU01</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU01</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="">MENU01</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="">MENU01</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>

                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer">&copy; kang</footer>
    </div>
</body>

</html>